{
    "file": "amazon_25sites.gms",
    "name": "amazon_25sites",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../HMC_amazon_project/amazon_25sites.gms",
            "name": "amazon_25sites.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "../HMC_amazon_project/GammaData.csv",
            "name": "GammaData.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "amazon_25sites.gms",
            "name": "amazon_25sites.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "amazon_25sites.lst",
            "name": "amazon_25sites.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
