{
    "file": "amazon_25sites.gms",
    "name": "amazon_25sites",
    "nodes": [
        {
            "codecMib": 106,
            "file": "amazon_25sites.gms",
            "name": "amazon_25sites.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "GammaData.csv",
            "name": "GammaData.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "../../WeChat Files/wxid_gjbszcszd4ie22/FileStorage/File/2023-06/amazon_25sites.lst",
            "name": "amazon_25sites.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": "../../WeChat Files/wxid_gjbszcszd4ie22/FileStorage/File/2023-06",
    "pf": "",
    "workDir": "../../WeChat Files/wxid_gjbszcszd4ie22/FileStorage/File/2023-06"
}
